<!doctype html>
<html>
 <head>
  <title></title>
  <style type="text/css">
    *{
     margin:0;
     padding:0;
      } 
    body{
        background-image: url("9.png");
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top:40px
        }
   .regform{
             width:700px;
             background-color:rgb(0,0,0,0.6);
             margin:auto;
             color:#FFFFFF;
             padding:10px 0px 10px 0px;
             text-align:center;
             border-radius:15px 15px 0px 0px
            }
   .main{
         background-color:rgb(0,0,0,0.5);
         width:700px;
         margin:auto;
        }
      form{
           padding:10px;
          }
  #name{
        width:100%;
        height:100px;
       }
  .name{
        margin-left:25px;
        margin-top:30px;
        width:125px;
        color:white;
        font-size:18px;
        font-weight:700;
       }
  .firstname{
            position:relative;
            left:150px;
            top:-37px;
            line-height:40px;
            border-radius:6px;
            padding:0 10px;
            font-size:16px;
           }
  .lastname{
            position:relative;
            left:380px;
            top:-80px;
            line-height:40px;
            border-radius:6px;
            padding:0 10px;
            font-size:16px;
            color:#555;
           }
  .firstlabel{
              position:relative;
              color:#E5E5E5;
              text-transform:capitalize;
              font-size:14px;
              left:175px;
              top:-45px;
             }
  .lastlabel{
             position:relative;
             color:#E5E5E5;
             text-transform:capitalize;
             font-size:14px;
             left:175px;
             top:-45px;
            }
  .company{
          position:relative;
          left:150px;
          top:-37px;
          line-height:40px;
          width:455px;
          border-radius:6px;
          padding:0 22px;
          font-size:16px;
          color:#555;
          }
  .email{
        position:relative;
        left:150px;
        top:-37px;
        line-height: 40px;
        width:455px;
        border-radius: 6px;  
        padding: 0 22px;
        font-size: 16px;
        color: #555;
        }
  .phone{
       position:relative;
       left:150px;
       top:-37px;
       line-height:25px;
       border-radius:6px;  
       padding:0 22px;
       font-size:14px;
       color:#555;
        }
  .numwats{
          position:relative;
          left:200px;
          top:-37px;
          line-height:26px;
          border-radius:6px;
          padding:0 22px;
          font-size:14px;
          color:#555;
          }
   .what{
        position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        font-size:14px;
        left:-7px;
        top:-7px;
        }
  .option{
         position:relative;
         left:150px;
         top:-30px;
         line-height:30px;
         width:250px;
         height:30px;
         border-radius:6px;  
         padding:0 22px;
         font-size:16px;
         color:#555;
         outline:none;
         overflow:hidden;
         }
  .option option{
                font-size:17vpx;
                color: rgb(0,0,0);
                }
  #student{
          margin-left:25px;
          color:white;
          font-size:18px;
          }
  .radio{
        display:inline-block;
        padding-right:70px;
        font-size:20px;
        margin-left:25px;
        margin-top:15px;
        color:white;
        }
  .radio input{
              width:13px;
              height:20px;
              border-radius:50%;
              cursor:pointer;
              outline:none;
              }
  button{
        background-color:#3BAF9F;
        display:block;
        margin:20px 0px 20px 0px;
        text-align:center;
        border-radius:12px;
        border:2px solid #366473;
        padding:14px 80px;
        outline:none;
        color:white;
        cursor:pointer;
        transition:0.25px;
        top:70px;
        }
  button:hover{
              background-color:#5390F5;
              }

  </style>
 </head>
 <body>
  <div class="regform"><h1>Fiche d'inscription</h1></div>
  <div class="main">
   <form>
   <div id="name">
    <h2 class="name">Nom</h2>
    <input class="firstname" type="text" name="first_name"><br>
    <label class="firstlabel">Prenom</label>
     <input class="lastname" type="text" name="last_name">
    <label class="lastlabel">Nom</label>
   </div>
   
   <h2 class="name">Adresse</h2>
   <input class="company" type="text" name="company">
   
   <h2 class="name">Email</h2>
   <input class="email" type="text" name="email">
   
   <h2 class="name">Numéro téléphone</h2>
   <input class="phone" type="text" name="phone">
   <input class="numwats" type:"text" name="Whatsapp"<br>
   <label class="what">Whatsapp</label>
   
   <h2 class="name">Operateur</h2>
   <select class="option" name="subject">
   <option disabled="disabled" selected="selected">--Choisir l'operateur</option>
   <option> Vodacom</option>
   <option> Orange</option>
   <option> Airtel</option>
   <option> Africell</option>
   
   </select>
   
   <h2 id="student">Connaissans les coûts des forfaits et les moyens de perception, <br> acceptez-vous de faire partie de nos clients ?</h2>
   
   <label class="radio">
    <input class="radio-one" type="radio" checked="checked" name="">
    <span class="checkmark"></span>
    Oui
   </label>
   <label class="radio">
    <input class="radio-two" type="radio" name="">
    <span class="checkmark"></span>
    Non
   </label>
   
   <button type="submit">Envoyer</button>
   
   </form>
  </div>
 </body>
</html>